--Выведите все товары из таблицы products, относящиеся к категории «Электроника»
select name  
from products 
where category = 'Электроника';

--Выведите товары из категории «Одежда», у которых в названии есть слово «женские»
select name  
from products 
where category = 'Одежда' and name LIKE '%женские%';

--Выведите товары, которые относятся к категории «Продукты» или «Книги»
select name  
from products 
where category = 'Продукты' or category = 'Книги';

--Выведите все товары, которые не относятся к категории «Бытовая техника»
select name  
from products 
where not category = 'Бытовая техника';

--Выведите товары, которые относятся к одной из категорий: «Электроника», «Одежда», «Книги»
select name  
from products 
where category IN ('Электроника', 'Одежда', 'Книги');


--Выведите товары, которые:
--относятся к категории «Электроника»  и при этом их название содержит «Samsung»;
--или относятся к категории «Бытовая техника»
select name
from products 
where (category = 'Электроника' and name like '%Samsung%') or (category = 'Бытовая техника');


--Выведите товары, которые:
--относятся к одной из категорий: «Электроника», «Одежда», «Бытовая техника» и их id находится в диапазоне от 1 до 15 и название не содержит слово «Samsung»
--или относятся к категории «Книги»
select *
from products 
where (category IN ('Электроника', 'Одежда', 'Бытовая техника') and id between 1 and 15 and name not like '%Samsung%') or (category = 'Книги');




