print("Стоит витязь на распутье перед камнем вещим...")
print("На камне надпись гласит:")
print("1 — Налево пойти — богатым быть")
print("2 — Направо пойти — женатым быть")
print("3 — Прямо пойти — убитым быть")
print("0 — Никуда не идти, назад повернуть")

choice = input("Введите номер выбранного пути (1/2/3/0): ")
if choice == "1" or choice == "1.":
    print("\nПоехал витязь налево...")
    print("Нашёл он клад, золото да камни самоцветные.")
    print("Да только потратил годы на поиски, а счастья так и не обрёл.")
    print("Сидит теперь на мешках с золотом, а на душе пусто.")
    print("Богат, да одинок.")

elif choice == "2" or choice == "2.":
    print("\nПоехал витязь направо...")
    print("Встретил красну девицу, полюбил её всем сердцем.")
    print("Сыграли свадьбу, родились дети, дом — полная чаша.")

elif choice == "3" or choice == "3.":
    print("\nПоехал витязь прямо...")
    print("А там — разбойники, звери да тёмный лес.")
    print("Не успел витязь и меч обнажить, как пропал его конь, а сам он в плен угодил.")

elif choice == "0" or choice == "0.":
    print("\nПодумал витязь и решил никуда не ехать.")
    print("Развернул коня и поехал обратно, искать другой камень")

else:
    print("\nНеведомый путь указан.")
    print("Придётся витязю вернуться к камню и прочитать заново.")